* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: #fff;
  color: #305722;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2rem;
  position: absolute;
  width: 100%;
  z-index: 10;

  background-color: rgb(255, 255, 255, 0.15);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

header .logo img {
  height: 40px;
}

nav ul {
  display: flex;
  list-style: none;
  gap: 2rem;
}
nav ul li a {
  text-decoration: none;
  color: white;
  font-weight: 500;
}

.hero {
  position: relative;
  height: 100vh;
  background: url("home/bg.jpg") center/cover no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 2rem;
  margin-bottom: 3rem;
  color: white;
}

.hero-content {
  max-width: 400px;
  background: rgba(86, 110, 78, 0.5);
  padding: 1rem;
  padding-bottom: 0;
  border-top-right-radius: 40px;
  border-bottom-right-radius: 40px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  margin-left: -2rem;
  margin-bottom: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.hero-content h1 {
  font-size: 1rem;
  font-weight: 100;
  margin-bottom: 1rem;
}

.hero-button {
  width: 230px;
  padding: 1rem 1.5rem;
  font-size: 1rem;
  border: none;
  background-color: rgb(69, 93, 53, 0.9);
  color: white;
  border-radius: 15px;
  cursor: pointer;
  align-self: flex-start;
  transition: background-color 0.3s ease;
}

.hero-button:hover {
  background-color: #2f6a34;
}

.hero-logo {
  width: 180px;
}

/* section 2 */
.fade-transition {
  position: absolute;
  bottom: 0;
  width: 90%;
  height: 100px;
  background: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 0) 0%,
    #f8f8f8 100%
  );
}

.info-section {
  display: flex;
  gap: 2rem;
  flex-direction: column;
  justify-content: space-evenly;
  box-sizing: border-box;
}

.card1 {
  display: flex;
  gap: 4rem;
  align-items: center;
}

.card1 img {
  margin-left: 3rem;
  width: 30%;
  border-radius: 25px;
}

.card1 .text1 {
  width: 60%;
  background-color: rgb(69, 93, 53, 0.8);
  color: white;
  margin-right: -2rem;
  padding: 50px 120px 50px 70px;
  border-radius: 40px 0 0 40px;
  font-size: 1.5rem;
  line-height: 1.5;
}
.card1 .text1 p {
  margin: 20px 0;
}
.card1 .text2 {
  width: 60%;
  color: rgb(69, 93, 53);
  margin-right: -2rem;
  padding: 50px 120px 50px 70px;
  border-radius: 40px 0 0 40px;
  margin: 0;
  font-size: 1.5rem;
  line-height: 1.5;
}

.card2 {
  display: flex;
  gap: 4rem;
  align-items: center;
}

.card2 img {
  margin-right: 3rem;
  width: 40%;
  border-radius: 25px;
}

.card2 .text {
  width: 50%;
  background-color: rgb(69, 93, 53, 0.8);
  color: white;
  padding: 50px 70px 50px 120px;
  border-radius: 0 40px 40px 0;
  margin: 0;
  font-size: 1.5rem;
  text-align: right;
  line-height: 1.5;
}
.card2 .text p {
  margin: 20px 0;
}

.card4 {
  display: flex;
  gap: 4rem;
  align-items: center;
}

.card4 img {
  margin-left: 3rem;
  width: 50%;
  border-radius: 25px;
}

.card4 .text {
  width: 50%;
  background-color: rgb(69, 93, 53, 0.8);
  color: white;
  margin-right: -2rem;
  padding: 50px 120px 50px 70px;
  border-radius: 40px 0 0 40px;
  margin: 0;
  font-size: 1.5rem;
  line-height: 1.5;
}
.card4 .text1 p {
  margin: 20px 0;
}

.footer {
  margin-top: 5rem;
  background-color: #5b7f57;
  color: white;
  display: flex;
  justify-content: space-between;
  padding: 20px 40px;
}

.footer-column h4 {
  margin-bottom: 10px;
  font-size: 1rem;
}

.footer-column p {
  margin: 5px 0;
  display: flex;
  align-items: center;
}

.footer-column .icon {
  width: 30px;
}
